Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: KPsSMGMpu1IfPeExeLoNSXLz1MM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: T2MnB88BBN0wItaRenH65K5aOEc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet.zip
SHA1-Digest: 1JeRLqdSGJ8US3h3Lw66S823BH0=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Vraag.class
SHA1-Digest: dr0EpcMzpmeaB2x6VcOU9cwM8Ag=

